name: "ppe"
platform: "onnxruntime_onnx"
max_batch_size: 0

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

optimization {
  execution_accelerators {
    gpu_execution_accelerator : [
      {
        name : "tensorrt"
        parameters {
          key: "precision_mode"
          value: "FP16"
        }
        parameters {
          key: "max_workspace_size_bytes"
          value: "1073741824"
        }
        parameters {
          key: "trt_builder_optimization_level"
          value: "2"
        }
      }
    ]
  }
}
